index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width" initial-scale="1"><title>Portfolio | main page</title><link href="/LoftSchool-VueJS/dist/main.954a38baa4ba523ee49b.css" rel="stylesheet"></head><body><div class="wrapper"><div class="mainContent"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header"><a class="logo" href="#">КМ</a><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></header><div class="userinfo"><div class="userinfo__title">Личный сайт<br>веб-разработчика</div><div class="userinfo__name">Владимир Астаханов</div></div><div class="hero__bottom-buttons"><button class="scroll-down-btn">Скролл</button><div class="scroll-down-img"><svg class="scroll-down-img__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#scroll"></use></svg></div></div></div></section><section class="about"><div class="container about__container"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-style"><img class="user__avatar-pic" src="/LoftSchool-VueJS/dist/63513095bb3124123328b1d3166a4e3c.png"></div></div><table class="user__data"><tr class="user__data-row"><td class="user__data-title">Проживаю</td><td class="user__data-content">Новосибирск</td></tr><tr class="user__data-row"><td class="user__data-title">Возраст</td><td class="user__data-content">27 лет</td></tr><tr class="user__data-row"><td class="user__data-title">Родился</td><td class="user__data-content">1 января 1991</td></tr></table></div></div><div class="about__content"><div class="about__desc">Привет, меня зовут</div><div class="about__title">Владимир Астаханов</div><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений.<br>Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><div class="middle-section"><section class="values"><div class="container values__container"><div class="values__title"><div class="values__title-text">Чем я могу быть полезен вам</div><div class="values__content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="values__widget"><ul class="skills"><li class="skills__item"><div class="skills-row"><div class="skills-row__title">Frontend</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d47e1d"></stop><stop offset="100%" stop-color="#d47e1d"></stop></linearGradient></svg><div class="skill__title">HTML</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d47e1d"></stop><stop offset="100%" stop-color="#d47e1d"></stop></linearGradient></svg><div class="skill__title">CSS</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d47e1d"></stop><stop offset="100%" stop-color="#d47e1d"></stop></linearGradient></svg><div class="skill__title">JavaScript</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d47e1d"></stop><stop offset="100%" stop-color="#d47e1d"></stop></linearGradient></svg><div class="skill__title">Vue</div></div></li></ul></div></li><li class="skills__item"><div class="skills-row"><div class="skills-row__title">Workflow</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d47e1d"></stop><stop offset="100%" stop-color="#d47e1d"></stop></linearGradient></svg><div class="skill__title">GIT</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d47e1d"></stop><stop offset="100%" stop-color="#d47e1d"></stop></linearGradient></svg><div class="skill__title">Terminal</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d47e1d"></stop><stop offset="100%" stop-color="#d47e1d"></stop></linearGradient></svg><div class="skill__title">Gulp</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d47e1d"></stop><stop offset="100%" stop-color="#d47e1d"></stop></linearGradient></svg><div class="skill__title">Webpack</div></div></li></ul></div></li></ul></div></div></section><section class="works"><div class="container works__container"><div class="section-title works__section-title">Мои работы</div><div class="works__content"><div class="works-previews"><div class="works-previews__content" data-slide="2"><div class="works-previews__pictures"><img class="works-previews__img" src="/LoftSchool-VueJS/dist/d01b159fdcf223cd22d5494a165a3808.png"><div class="works-previews__thumbs"><ul class="thumbs"><li class="thumbs__item"><a class="thumbs__link" href="#"><img class="thumb" src="/LoftSchool-VueJS/dist/d01b159fdcf223cd22d5494a165a3808.png"></a></li><li class="thumbs__item"><a class="thumbs__link" href="#"><img class="thumb" src="/LoftSchool-VueJS/dist/d01b159fdcf223cd22d5494a165a3808.png"></a></li><li class="thumbs__item"><a class="thumbs__link" href="#"><img class="thumb" src="/LoftSchool-VueJS/dist/d01b159fdcf223cd22d5494a165a3808.png"></a></li></ul></div><div class="works-previews__btns"><div class="square-btns"><button class="square-btns__item square-btns__item--next" type="button"></button><button class="square-btns__item square-btns__item--prev" type="button"></button></div></div></div></div><div class="works-previews__info"><ul class="tags"><li class="tags__item"><div class="tag">HTML</div></li><li class="tags__item"><div class="tag">CSS</div></li><li class="tags__item"><div class="tag">JavaScript</div></li></ul><div class="works-previews__title">Сайт школы образования</div><div class="works-previews__desc"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="works-previews__link"><a class="iconed-link" href=""><svg class="iconed-link__svg" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="sprite.svg#link"></use></svg><p>Посмотреть сайт</p></a></div></div></div></div></div></section><section class="reviews"><div class="container"><div class="slider"><div class="slider__header"><div class="section-title reviews__section-title">Что обо мне говорят</div><div class="slider__buttons"><button class="round-btn round-btn--pointer--right" type="button"></button><button class="round-btn round-btn--pointer--left" type="button"></button></div></div><ul class="slider__content"><li class="slider__item"><div class="slider__pic"><img class="slider__pic-img" src="/LoftSchool-VueJS/dist/dfdd5f6ee15b812f013ea87e0ac30128.png"></div><div class="quote"><div class="quote__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="quote__user"><div class="user-display"><div class="user-display__avatar"><div class="user-display__avatar-style"><img class="user-display__pic" src="/LoftSchool-VueJS/dist/241efa43d749d1b61eeaa8708a5cac24.png"></div></div><div class="user-display__data"><div class="user-display__name">Дмитрий Ковальчук</div><div class="user-display__occ">Основатель Loftschool</div></div></div></div></div></li><li class="slider__item"><div class="slider__pic"><img class="slider__pic-img" src="/LoftSchool-VueJS/dist/dfdd5f6ee15b812f013ea87e0ac30128.png"></div><div class="quote"><div class="quote__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="quote__user"><div class="user-display"><div class="user-display__avatar"><div class="user-display__avatar-style"><img class="user-display__pic" src="/LoftSchool-VueJS/dist/241efa43d749d1b61eeaa8708a5cac24.png"></div></div><div class="user-display__data"><div class="user-display__name">Дмитрий Ковальчук</div><div class="user-display__occ">Основатель Loftschool</div></div></div></div></div></li></ul></div></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copytight-col"><div class="footer__copyright-year">&copy; 2019</div></div><div class="footer__copyright-userinfo"><div class="footer__copyright-name">Владимир Астаханов</div><div class="footer__data-text">Личный сайт<br>веб-разработчика</div></div></div><div class="footer__data"><nav class="menu menu--color--white footer__data-menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><div class="footer__data-content"><div class="footer__data-col"><div class="footer__data-text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__data-socials"><ul class="socials socials--round-borders"><li class="socials__item socials__item--footer"><a class="socials__link" href="#"><svg class="socials__icon socials__icon--footer" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item socials__item--footer"><a class="socials__link" href="#"><svg class="socials__icon socials__icon--footer" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item socials__item--footer"><a class="socials__link" href="#"><svg class="socials__icon socials__icon--footer" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item socials__item--footer"><a class="socials__link" href="#"><svg class="socials__icon socials__icon--footer" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div><div class="footer__data-col"><div class="text-quote"><div class="text-quote__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><div class="text-quote__author">Martin Golding</div></div></div></div></div></div></footer></div></div><script src="/LoftSchool-VueJS/dist/main.1e8d0c402ad4e9c99d81.build.js"></script></body></html>

src/index.pug
extends ./main.layout.pug

block content
  .welcome-section
    section.hero
      .container.hero__container
        header.header
          a.logo(href="#") КМ
          nav.menu
            - var menuItems = ["Обо мне", "Навыки", "Работы", "Отзывы"];
            ul.menu__list
              each item in menuItems
                li.menu__item
                  a(href="#").menu__link #{item}
          - var socials = ["insta", "vk", "github", "envelope"];
          ul.socials
            each item in socials
              li.socials__item
                a(href="#").socials__link
                  +icon(item, "socials__icon")

        .userinfo
          .userinfo__title Личный сайт #[br] веб-разработчика
          .userinfo__name Владимир Астаханов

        .hero__bottom-buttons
          button.scroll-down-btn Скролл
          .scroll-down-img
            +icon('scroll', 'scroll-down-img__icon')
    section.about
      .container.about__container
        .about__user
          .user
            .user__avatar
              .user__avatar-style
                +image("content/main-user.png", "user__avatar-pic")
            -
              var userInfo = [
                ["Проживаю", "Новосибирск"],
                ["Возраст", "27 лет"],
                ["Родился", "1 января 1991"],
              ];

            table.user__data
              each item in userInfo
                tr.user__data-row
                  td.user__data-title #{item[0]}
                  td.user__data-content #{item[1]}


        .about__content
          .about__desc Привет, меня зовут
          .about__title Владимир Астаханов
          .about__text-info
            p Я занимаюсь разработкой современных сайтов и приложений. #[br] Мне нравится делать интересные и современные проекты.
          .about__ps
            |Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
  .middle-section
    section.values
      .container.values__container
        .values__title
          .values__title-text Чем я могу быть полезен вам
          .values__content
            p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .values__widget
          -
            var skillsCategories = [
                    ["Frontend", ["HTML", "CSS", "JavaScript", "Vue"]],
                    ["Workflow", ["GIT", "Terminal", "Gulp", "Webpack"]],
            ];

          ul.skills
            each category in skillsCategories
              li.skills__item
                .skills-row
                  .skills-row__title #{category[0]}
                  ul.skills-row__list
                    each skill in category[1]
                      li.skills-row__item
                        .skill
                          svg(viewBox="0 0 100 100").skill__circle-shape
                            circle(cx="50" cy="50" r="40").skill__circle.skill__circle--layer--under
                            circle(cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)").skill__circle.skill__circle--layer--above
                            linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0%")
                              stop(offset="0%" stop-color="#d47e1d")
                              stop(offset="100%" stop-color="#d47e1d")
                          .skill__title #{skill}
    section.works
      .container.works__container
        .section-title.works__section-title Мои работы
        .works__content
          .works-previews
            .works-previews__content(data-slide="2")
              .works-previews__pictures
                +image("content/slider-1.png", "works-previews__img")
                .works-previews__thumbs
                  ul.thumbs
                    - for (var i = 3; i > 0; i--)
                      li.thumbs__item
                        a(href="#").thumbs__link
                          +image(`content/slider-${i}.png`, "thumb")
                .works-previews__btns
                  .square-btns
                    button(type="button").square-btns__item.square-btns__item--next
                    button(type="button").square-btns__item.square-btns__item--prev
            .works-previews__info
              - var tags = ["HTML", "CSS", "JavaScript"];
              ul.tags
                each item in tags
                  li.tags__item
                    .tag #{item}
              .works-previews__title Сайт школы образования
              .works-previews__desc
                p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
              .works-previews__link
                a(href="").iconed-link
                  +icon('link', 'iconed-link__svg')
                  p Посмотреть сайт

    section.reviews
      .container
        .slider
          .slider__header
            .section-title.reviews__section-title Что обо мне говорят
            .slider__buttons
              button(type="button").round-btn.round-btn--pointer--right
              button(type="button").round-btn.round-btn--pointer--left
          ul.slider__content
            - for (var i = 0; i < 2; i++)
              li.slider__item
                .slider__pic
                  +image('content/left-quote.png', 'slider__pic-img')
                .quote
                  .quote__text
                    p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                  .quote__user
                    .user-display
                      .user-display__avatar
                        .user-display__avatar-style
                          +image("content/user1.png", "user-display__pic")
                      .user-display__data
                        .user-display__name Дмитрий Ковальчук
                        .user-display__occ Основатель Loftschool

  footer.footer
    .container.footer__container
      .footer__copyright
        .footer__copytight-col
          .footer__copyright-year &copy; 2019
        .footer__copyright-userinfo
          .footer__copyright-name Владимир Астаханов
          .footer__data-text Личный сайт #[br] веб-разработчика
      .footer__data
        nav.menu.menu--color--white.footer__data-menu
          ul.menu__list
            each item in menuItems
              li.menu__item
                a(href="#").menu__link #{item}
        .footer__data-content
          .footer__data-col
            .footer__data-text
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
            .footer__data-socials
              ul.socials.socials--round-borders
                each item in socials
                  li.socials__item.socials__item--footer
                    a(href="#").socials__link
                      +icon(item, 'socials__icon socials__icon--footer')
          .footer__data-col
            .text-quote
              .text-quote__text
                p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
              .text-quote__author Martin Golding
